"sqrt_add"  (/ 1 (+ (sqrt (+ x 1)) (sqrt x)))
"exp1x"     (/ (- (exp x) 1) x)
"exp1x_log" (/ (- (exp x) 1) (log (exp x)))
"logexp" (log (+ 1 (exp x)))
"nonlin1" (/ z (+ z 1))
"logexp" (let ((e (exp x))) (log (+ 1 e)))
"test05_nonlin1, r4" (let ((r1 (- x 1)) (r2 (* x x))) (/ r1 (- r2 1)))
"NMSE example 3.1" (- (sqrt (+ x 1)) (sqrt x))
"NMSE example 3.4" (/ (- 1 (cos x)) (sin x))
"NMSE example 3.5 (- (atan (+ x 1)) (atan x))
"NMSE example 3.6" (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))
"NMSE problem 3.3.1" (- (/ 1 (+ x 1)) (/ 1 x))
"NMSE problem 3.3.3" (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))
"NMSE problem 3.3.4" (- (pow (+ x 1) (/ 1 3)) (pow x (/ 1 3)))
"NMSE problem 3.3.6": (- (log (+ x 1)) (log x))
"NMSE problem 3.3.7" (+ (- (exp x) 2) (exp (- x)))
"NMSE example 3.7" (- (exp x) 1)
"NMSE example 3.8" (- (- (* (+ x 1) (log (+ x 1))) (* x (log x))) 1)
"NMSE example 3.9" (- (/ 1 x) (/ 1 (tan x)))
"NMSE example 3.10" (/ (log (- 1 x)) (log (+ 1 x)))
"NMSE problem 3.4.1" (/ (- 1 (cos x)) (* x x))
"NMSE problem 3.4.3" (log (/ (- 1 eps) (+ 1 eps)))
"NMSE problem 3.4.4" (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))
"NMSE problem 3.4.5"  (/ (- x (sin x)) (- x (tan x)))
"NMSE section 3.11" (/ (exp x) (- (exp x) 1))